<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersADModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserAD">
    <Key>
      <PropertyRef Name="KEY_SAM" />
    </Key>
    <Property Name="KEY_SAM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Office" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChemCost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FMCCost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="UsersADEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserAD" EntityType="Self.UserAD" />
  </EntityContainer>
</Schema>