<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsersADModelStoreContainer" CdmEntityContainer="UsersADEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UsersADModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserADs">
      <EntityTypeMapping TypeName="UsersADModel.UserAD">
        <MappingFragment StoreEntitySet="UserAD">
          <ScalarProperty Name="KEY_SAM" ColumnName="KEY_SAM" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="ChemCost" ColumnName="ChemCost" />
          <ScalarProperty Name="FMCCost" ColumnName="FMCCost" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>