<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersADModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserAD">
    <Key>
      <PropertyRef Name="KEY_SAM" />
    </Key>
    <Property Name="KEY_SAM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Office" Type="nvarchar" MaxLength="50" />
    <Property Name="ChemCost" Type="nvarchar" MaxLength="50" />
    <Property Name="FMCCost" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="UsersADModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAD" EntityType="Self.UserAD" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>